{
  "name": "Palette by Number",
  "short_name": "Palette",
  "description": "Twenty original adult paint-by-number projects to color online and save.",
  "start_url": "/paint/",
  "scope": "/paint/",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#2f514a",
  "icons": [
    {
      "src": "icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
